YourPSTInvoice/MainWindow.xaml

<Window x:Class="YourPSTInvoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourPSTInvoice"
        mc:Ignorable="d"
        Title="Your Personal Invoice Program" Height="489.527" Width="638.851" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="customername_text" HorizontalAlignment="Left" Height="22" Margin="33.501,53.068,0,0" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Width="188.513"/>
        <TextBox x:Name="customeremail_text" HorizontalAlignment="Left" Height="22" Margin="33.501,80.068,0,0" TextWrapping="Wrap" Text="Customer E-Mail" VerticalAlignment="Top" Width="188.513"/>
        <TextBox x:Name="customerphone_text" HorizontalAlignment="Left" Height="22" Margin="33.501,107.068,0,0" TextWrapping="Wrap" Text="Customer Phone" VerticalAlignment="Top" Width="188.513"/>
        <Button x:Name="savecustomer_button" Content="SAVE CUSTOMER" HorizontalAlignment="Left" Height="26.5" Margin="32.488,134.068,0,0" VerticalAlignment="Top" Width="189.526" Click="Savecustomer_button_Click"/>
        <RichTextBox x:Name="invoicetext_rich" HorizontalAlignment="Left" Height="217.54" Margin="33.501,165.568,0,0" VerticalAlignment="Top" Width="188.513">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Your Invoice Text Here"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock x:Name="toinvoicex_label" HorizontalAlignment="Left" Height="23.311" Margin="433.776,225.275,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="16.305" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.125"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="toinvoicetext_text" HorizontalAlignment="Left" Height="23.311" Margin="458.096,226.378,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="48.863"/>
        <Button x:Name="toinvoice_btn" Content="TO INVOICE" HorizontalAlignment="Left" Height="23.311" Margin="511.959,226.378,0,0" VerticalAlignment="Top" Width="82.016" Click="Toinvoice_btn_Click"/>
        <Button Content="PREVIEW" HorizontalAlignment="Left" Height="30.406" Margin="134.851,409.824,0,0" VerticalAlignment="Top" Width="152.027"/>
        <Button Content="SEND" Height="30.406" Margin="344.644,409.824,134.18,0" VerticalAlignment="Top"/>
        <ListView x:Name="toinvoice_listview" HorizontalAlignment="Left" Height="128.419" Margin="249.38,254.689,0,0" VerticalAlignment="Top" Width="344.595">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="50"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" Width="50"/>
                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="customerlist_listview" HorizontalAlignment="Left" Height="168.31" Margin="249.38,53.068,0,0" VerticalAlignment="Top" Width="344.595">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="toinvoice_combo" HorizontalAlignment="Left" Height="23.311" Margin="250.101,226.378,0,0" VerticalAlignment="Top" Width="174.735">
            <ComboBoxItem Content="Lessons" HorizontalAlignment="Left" Width="172.735"/>
            <ComboBoxItem Content="Tutoring" HorizontalAlignment="Left" Width="172.735"/>
            <ComboBoxItem Content="Online Lessons" HorizontalAlignment="Left" Width="172.735"/>
            <ComboBoxItem Content="Homework" HorizontalAlignment="Left" Width="172.735"/>
            <ComboBoxItem Content="Tuning" HorizontalAlignment="Left" Width="172.735"/>
        </ComboBox>

    </Grid>
</Window>
